{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["chrome"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "rootDir": "src"
  },
  "include": ["src/**/*"]
}
